
spring.datasource.url=jdbc:mariadb://172.24.0.2:3306/mariaBDtomcat
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
